<!DOCTYPE html>
<html>
<style>
 
body{
  margin: 2px;
  padding: 0;
 background-image: url(log.jpg);
  font-family: sans-serif;
  
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.box h1{
  color: red;
  text-transform: Uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #0B5345;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  
  border-radius: 4px;
  transition: 0.25s;

}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
 
}
  
.box input[type = "password"]:focus{
 width: 280px;
  border-color: blue;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #0B5345;
  padding: 14px 40px;
  outline: none;
  color:#0B5345;
  border-radius: 4px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background:aliceblue;
}


</style>
  <body>
     
<script>  
function validateform(){  
var adminid=document.Login.adminid.value;  
var password=document.Login.password.value;  
if (adminid==null || adminid==""){  
  alert("adminid can't be blank");  
  return false;  
}else if(password==null || password.length<4){  
  alert("GIVE AN APPROPRIATE PASSWORD");  
  return false;  
  }  
}
</script>
<form class="box" name="Login"   onSubmit=" return validate()"  method="post">
  <h1>Login</h1>
  <input type="text"  name="adminid"  value="" placeholder="Admin Id" required style="color:black">
  <input type="password"  name="password" value=""  placeholder="password" required>
  
  <input type="submit" name="" value="Login">
  
</form>

</body>  
</html>   
