    <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <meta charset="UTF-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        </style>
    <link rel="stylesheet"href="main.css">
    

    
    
    <header>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Cmrit.png">
                </div>   
                <div class="nav-links  ">
                    <ul>
                       <li ><a  href="https://www.cmrit.ac.in/"><i class="fa fa-home" style="font-size:24px;">ABOUT</i></a></li>
                       <li><a  href="log.html"><i class="fa fa-share-square" style="font-size:24px;">Login</i></a></li>
                        <li><a  href="adminid.html"><i class="fa fa-user-circle-o" style="font-size:24px;">Admin</i></a></li>
                        <li><a href="categories.html"><i class="fa fa-user-circle-o" style="font-size:24px;">Categories</i></a></li>
                    </ul>
                </div>     
            </nav>
        </div>
             
                
<h1 class="site-title">CMR<span>IT</span> </h1>

    <div class="hero-content-overlay">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="hero-content-wrap flex flex-column justify-content-center align-items-start">
                    <header class="entry-header">
                        <h4 >Get started with secure online file updation</h4>
                        <h1>STUDENT ACTIVITY MANAGEMENT SYSTEM</h1>
                        </header>


                       
<style>
    .main
    {
        width:100%;
        height:100vh;
        position :relative;
        overflow:hidden;
          
    }   
    .logo
    {
        flex-basis: 20%;
    }
    .nav-links
    {
        flex: 1;
        text-align: right;
    }
    .nav-links ul li
    {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    .nav-links ul li a
    {
        color:darkslateblue;
        text-decoration: none;
    }
    
body{
    
    background-image: url(home.jpg) ;
   
    background-position: center;
  
    background-repeat: no-repeat;
    background-size: cover;
   
}
p.id{
float:right ;
list-style-type:none;
}
.entry-header {
  text-align: center;
  position: absolute;
  font-size: 25px;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -55%);
  color:green;
}
h4{
    font-size: 20px;
    color: black;
}
.id{
    margin-left: 20%;
}
.id1{
    margin-left: 20%;
   
}
.id2{
    margin-left: 20%;
}
.id3{
    margin-left: 20%;
}
</style>
</header>

   <p>

     <h2 class="id">Contact us</h2>
       <ul>
           <li class="id1">Email:info@cmrit.ac.in</li>
           <li class="id2">Call:+91 80 28524466 / 77</li>
           <li class="id3">Address:CMR Institute of Technology<br/>
            132 Aces Layout<br/>
            IPTL Main Road<br/>
            Kundalahalli<br/>
            Banglore 560037, India<br/>
           
       </ul>
    </p>



    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
        <div class="follow-us">
            <h2>Follow Us</h2>

            <ul class="follow-us flex flex-wrap align-items-center">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
</body>
</head>
</html>