<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://cdn.britannica.com/q:60/44/193844-050-11485B18/ball-net-basketball-game-arena.jpg");
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  
}

/* Add styles to the form container */
.container {
  position: center;
  margin: 600px;
  width: 600px;
  padding: 16px;
  
  
}

/* Full-width input fields */
input[type=text], input[type=details] {
  width: 100%;
  padding: 15px;
  margin: 3px 0 22px 0;
  border: line;
  background: #fcfbfb;  
}
/* Set a style for the submit button */
.btn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
h1{
  background-color:  black;
  color: aliceblue;
}
.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>EC EVENT DETAILS</h1>
    <input type="text" placeholder="USN Number"  required>
    <input type="text" placeholder="Colleage Name"  required>
    <input type="text" placeholder="Branch"  required>
    <input type="text" placeholder="Place of the Event"  required>
    <input type="text" placeholder="Name of the Event"  required>
    <input type="text" placeholder="Awarded"  required>
   
    <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>
